<!DOCTYPE html>
    <head>
        <!-- Spotify CSS files -->
        <link rel="stylesheet" type="text/css" href="sp://resources/css/eve.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/api.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/list.css">

        <!-- Project CSS files -->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Project libraries -->
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui.js"></script>

        <!-- Project JS files -->
        <script src="js/fridge.js"></script>
        <script src="js/dragdrop.js"></script>
        <script src="js/search.js"></script>


        <style>
        #poetryHolder, #magnetHolder { list-style-type: none; margin: 10px; padding: 0 0 2.5em; margin-right: 10px; }
        #poetryHolder li, #magnetHolder li { margin: 5px 5px 5px 5px; padding: 5px; font-size: 1.2em; width: 120px; border-style: solid; display: inline;}
        div { width: 90%; text-align: center; border-style: dashed; margin: 5px; margin-left: auto ; margin-right: auto ;} 
        </style>

        <script>
        $(function() {
            $( "#poetryHolder, #magnetHolder" ).sortable({
              connectWith: ".magnetConnect"
          }).disableSelection();
        });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="index" class="section">
                <h1>Fridgify</h1>
                <input type="text" id="searchtext" />
                <button onclick="SpotSearch.func();">foo</button>
                <button onclick="Fridge.createPlaylistWithSongs();">Generate Playlist</button>
                <ul id="results"></ul>
                <p>Drop songs or playlists here:</p>
                <div id="drop_box"></div>
                <div >
                    <ul id="poetryHolder" class="magnetConnect">
                  </ul>
                </div>
                <div >
                    <ul id="magnetHolder" class="magnetConnect">
                    </ul>
                </div>
        </div>
    </div> 
  </body>
</html>
